[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/client/scripts/Battle.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://src/client/scenes/BattlefieldGridUI.tscn" id="2_gridui"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_battle")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TurnLabel" type="Label" parent="MarginContainer/VBoxContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Turn: 1"

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Waiting…"

[node name="EndTurnButton" type="Button" parent="MarginContainer/VBoxContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
text = "End Turn"
disabled = true

[node name="BattleTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="YourFleet" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BattleTabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerGrid" parent="MarginContainer/VBoxContainer/BattleTabContainer/YourFleet" instance=ExtResource("2_gridui")]
unique_name_in_owner = true
layout_mode = 2

[node name="Enemy" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BattleTabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyGrid" parent="MarginContainer/VBoxContainer/BattleTabContainer/Enemy" instance=ExtResource("2_gridui")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 130)

[node name="ActionPanelVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ActionPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ActionHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ActionPanel/ActionPanelVBox"]
layout_mode = 2
text = "Ship Actions:"

[node name="ShipScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ActionPanel/ActionPanelVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShipActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ActionPanel/ActionPanelVBox/ShipScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionHintLabel" type="Label" parent="MarginContainer/VBoxContainer/ActionPanel/ActionPanelVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Select a ship action, then click the grid to confirm."
autowrap_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/StatusBar/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/BattleTabContainer" to="." method="_on_tab_changed"]
